<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <section>
    <figure><img src="images/image-qr-code.png"></figure>
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hanna</a>.
  </p>
  <style>
    html {
      background-color: #D5E1EF;
      height: 100vh;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }
    html, figure {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    section {
      height: 497px;
      width: 320px;
      background-color: white;
      border-radius: 20px;
    }
    img {
      height: 288px;
      width: auto;
      border-radius: 15px;
      margin-top: 1rem;
    }
    h2, p {
      margin: 0 2rem 1rem 2rem;
      text-align: center;
    }
    h2 {
      font-size: 22px;
      font-weight: 700;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: 5rem;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</body>
</html>